<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <style>
        .container {
            display: flex;
        }

        .user-list {
            width: 50%;
            padding: 0 20px;
        }

        .user-actions {
            width: 50%;
            padding: 0 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="user-list">
        <h2>User List</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.age}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="user-actions">
        <h2>Add User</h2>
        <form th:action="@{/users/add}" method="post">
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="lastName" placeholder="Last Name" />
            <input type="number" name="age" placeholder="Age" />
            <button type="submit">Add User</button>
        </form>

        <h2>Update User</h2>
        <form th:action="@{/users/update}" method="post">
            <input type="number" name="userId" placeholder="User ID" required/>
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="lastName" placeholder="Last Name" />
            <input type="number" name="age" placeholder="Age" />
            <button type="submit">Update User</button>
        </form>

        <h2>Delete User</h2>
        <form th:action="@{/users/delete}" method="get">
            <input type="number" name="userId" placeholder="User ID" required/>
            <button type="submit">Delete User</button>
        </form>
    </div>
</div>
</body>
</html>